# product-management-api

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/product/dto/: ProductDto.java
src/main/java/com/example/product/entity/: Product.java
src/main/java/com/example/product/exception/: ConstraintViolationExceptionMapper.java
src/main/java/com/example/product/mapper/: ProductMapper.java
src/main/java/com/example/product/repository/: ProductRepository.java
src/main/java/com/example/product/resource/: ProductResource.java
src/main/java/com/example/product/service/: ProductService.java
src/main/resources/: Product-v1.postman_collection.json  application.properties  import.sql
src/test/java/com/example/product/resource/: ProductResourceTest.java
src/test/resources/: application-test.properties
