# Application port
quarkus.http.port=8080

# Datasource configuration for H2
quarkus.datasource.db-kind=h2
quarkus.datasource.reactive.url=vertx-reactive:h2:mem:product;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-reactive.session.lazy=true

